
E:/Libraries/Documents/School/College/CpEII_Labs/Lab4/part2/exceptions.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	8c 02 00 00 90 02 00 00 94 02 00 00 98 02 00 00     ................
  30:	9c 02 00 00 a8 08 00 00 5c 02 00 00 a0 02 00 00     ........\.......

Disassembly of section .text:

00000040 <__cs3_reset_generic>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb0001da 	bl	844 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000990 	.word	0x00000990

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000dd0 	.word	0x00000dd0

00000124 <__cs3_heap_start_ptr>:
 124:	00000e08 	.word	0x00000e08

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000dd8 	.word	0x00000dd8
 170:	00000ddb 	.word	0x00000ddb
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000dd8 	.word	0x00000dd8
 1bc:	00000dd8 	.word	0x00000dd8
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000dd8 	.word	0x00000dd8
 200:	00000000 	.word	0x00000000
 204:	00000934 	.word	0x00000934

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000934 	.word	0x00000934
 250:	00000ddc 	.word	0x00000ddc
 254:	00000990 	.word	0x00000990
 258:	00000000 	.word	0x00000000

0000025c <__cs3_isr_irq>:
 25c:	e24ee004 	sub	lr, lr, #4
 260:	e92d500f 	push	{r0, r1, r2, r3, r12, lr}
 264:	e3e03a13 	mvn	r3, #77824	; 0x13000
 268:	e5133ef3 	ldr	r3, [r3, #-3827]	; 0xfffff10d
 26c:	e3530049 	cmp	r3, #73	; 0x49
 270:	1a000004 	bne	288 <__cs3_isr_irq+0x2c>
 274:	eb000079 	bl	460 <pushbutton_ISR>
 278:	e3a02049 	mov	r2, #73	; 0x49
 27c:	e3e03a13 	mvn	r3, #77824	; 0x13000
 280:	e5032eef 	str	r2, [r3, #-3823]	; 0xfffff111
 284:	e8fd900f 	ldm	sp!, {r0, r1, r2, r3, r12, pc}^
 288:	eafffffe 	b	288 <__cs3_isr_irq+0x2c>

0000028c <__cs3_reset>:
 28c:	eafffffe 	b	28c <__cs3_reset>

00000290 <__cs3_isr_undef>:
 290:	eafffffe 	b	290 <__cs3_isr_undef>

00000294 <__cs3_isr_swi>:
 294:	eafffffe 	b	294 <__cs3_isr_swi>

00000298 <__cs3_isr_pabort>:
 298:	eafffffe 	b	298 <__cs3_isr_pabort>

0000029c <__cs3_isr_dabort>:
 29c:	eafffffe 	b	29c <__cs3_isr_dabort>

000002a0 <__cs3_isr_fiq>:
 2a0:	eafffffe 	b	2a0 <__cs3_isr_fiq>

000002a4 <disable_A9_interrupts>:
 2a4:	e3a030d3 	mov	r3, #211	; 0xd3
 2a8:	e129f003 	msr	CPSR_fc, r3
 2ac:	e12fff1e 	bx	lr

000002b0 <set_A9_IRQ_stack>:
 2b0:	e3a030d2 	mov	r3, #210	; 0xd2
 2b4:	e129f003 	msr	CPSR_fc, r3
 2b8:	e3e03007 	mvn	r3, #7
 2bc:	e1a0d003 	mov	sp, r3
 2c0:	e3a030d3 	mov	r3, #211	; 0xd3
 2c4:	e129f003 	msr	CPSR_fc, r3
 2c8:	e12fff1e 	bx	lr

000002cc <enable_A9_interrupts>:
 2cc:	e3a03053 	mov	r3, #83	; 0x53
 2d0:	e129f003 	msr	CPSR_fc, r3
 2d4:	e12fff1e 	bx	lr

000002d8 <config_interrupt>:
 2d8:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
 2dc:	e1a031c0 	asr	r3, r0, #3
 2e0:	e3c33003 	bic	r3, r3, #3
 2e4:	e2433b4b 	sub	r3, r3, #76800	; 0x12c00
 2e8:	e200201f 	and	r2, r0, #31
 2ec:	e513c300 	ldr	r12, [r3, #-768]	; 0xfffffd00
 2f0:	e3a04001 	mov	r4, #1
 2f4:	e18c2214 	orr	r2, r12, r4, lsl r2
 2f8:	e5032300 	str	r2, [r3, #-768]	; 0xfffffd00
 2fc:	e2400b4a 	sub	r0, r0, #75776	; 0x12800
 300:	e5c01000 	strb	r1, [r0]
 304:	e8bd0010 	ldmfd	sp!, {r4}
 308:	e12fff1e 	bx	lr

0000030c <config_GIC>:
 30c:	e92d4008 	push	{r3, lr}
 310:	e3a00049 	mov	r0, #73	; 0x49
 314:	e3a01001 	mov	r1, #1
 318:	ebffffee 	bl	2d8 <config_interrupt>
 31c:	e3e02a13 	mvn	r2, #77824	; 0x13000
 320:	e30f3fff 	movw	r3, #65535	; 0xffff
 324:	e5023efb 	str	r3, [r2, #-3835]	; 0xfffff105
 328:	e3a03001 	mov	r3, #1
 32c:	e5023eff 	str	r3, [r2, #-3839]	; 0xfffff101
 330:	e3e02a12 	mvn	r2, #73728	; 0x12000
 334:	e5023fff 	str	r3, [r2, #-4095]	; 0xfffff001
 338:	e8bd8008 	pop	{r3, pc}

0000033c <config_KEYs>:
 33c:	e3a03000 	mov	r3, #0
 340:	e34f3f20 	movt	r3, #65312	; 0xff20
 344:	e3a0200f 	mov	r2, #15
 348:	e5832058 	str	r2, [r3, #88]	; 0x58
 34c:	e12fff1e 	bx	lr

00000350 <main>:
 350:	e92d4010 	push	{r4, lr}
 354:	e24dd008 	sub	sp, sp, #8
 358:	ebffffd1 	bl	2a4 <disable_A9_interrupts>
 35c:	ebffffd3 	bl	2b0 <set_A9_IRQ_stack>
 360:	ebffffe9 	bl	30c <config_GIC>
 364:	ebfffff4 	bl	33c <config_KEYs>
 368:	ebffffd7 	bl	2cc <enable_A9_interrupts>
 36c:	e3002df4 	movw	r2, #3572	; 0xdf4
 370:	e3402000 	movt	r2, #0
 374:	e30043ff 	movw	r4, #1023	; 0x3ff
 378:	e3a00000 	mov	r0, #0
 37c:	e3001998 	movw	r1, #2456	; 0x998
 380:	e3401000 	movt	r1, #0
 384:	e1a0e000 	mov	lr, r0
 388:	e34fef20 	movt	lr, #65312	; 0xff20
 38c:	e304cb40 	movw	r12, #19264	; 0x4b40
 390:	e340c04c 	movt	r12, #76	; 0x4c
 394:	e5923000 	ldr	r3, [r2]
 398:	e3530000 	cmp	r3, #0
 39c:	0a00000d 	beq	3d8 <main+0x88>
 3a0:	e5923004 	ldr	r3, [r2, #4]
 3a4:	e3530000 	cmp	r3, #0
 3a8:	0a000005 	beq	3c4 <main+0x74>
 3ac:	e5923008 	ldr	r3, [r2, #8]
 3b0:	e3530000 	cmp	r3, #0
 3b4:	05824008 	streq	r4, [r2, #8]
 3b8:	12433001 	subne	r3, r3, #1
 3bc:	15823008 	strne	r3, [r2, #8]
 3c0:	ea000004 	b	3d8 <main+0x88>
 3c4:	e5923008 	ldr	r3, [r2, #8]
 3c8:	e1530004 	cmp	r3, r4
 3cc:	05820008 	streq	r0, [r2, #8]
 3d0:	12833001 	addne	r3, r3, #1
 3d4:	15823008 	strne	r3, [r2, #8]
 3d8:	e592300c 	ldr	r3, [r2, #12]
 3dc:	e3530001 	cmp	r3, #1
 3e0:	1a000006 	bne	400 <main+0xb0>
 3e4:	e5923004 	ldr	r3, [r2, #4]
 3e8:	e3530000 	cmp	r3, #0
 3ec:	11a03004 	movne	r3, r4
 3f0:	01a03000 	moveq	r3, r0
 3f4:	e5823008 	str	r3, [r2, #8]
 3f8:	e582000c 	str	r0, [r2, #12]
 3fc:	ea000008 	b	424 <main+0xd4>
 400:	e3530004 	cmp	r3, #4
 404:	1a000006 	bne	424 <main+0xd4>
 408:	e5913000 	ldr	r3, [r1]
 40c:	e2733001 	rsbs	r3, r3, #1
 410:	33a03000 	movcc	r3, #0
 414:	e5813000 	str	r3, [r1]
 418:	e59e3000 	ldr	r3, [lr]
 41c:	e58e0000 	str	r0, [lr]
 420:	e582000c 	str	r0, [r2, #12]
 424:	e58dc004 	str	r12, [sp, #4]
 428:	e59d3004 	ldr	r3, [sp, #4]
 42c:	e3530000 	cmp	r3, #0
 430:	0a000005 	beq	44c <main+0xfc>
 434:	e59d3004 	ldr	r3, [sp, #4]
 438:	e2433001 	sub	r3, r3, #1
 43c:	e58d3004 	str	r3, [sp, #4]
 440:	e59d3004 	ldr	r3, [sp, #4]
 444:	e3530000 	cmp	r3, #0
 448:	1afffff9 	bne	434 <main+0xe4>
 44c:	e5913000 	ldr	r3, [r1]
 450:	e3530000 	cmp	r3, #0
 454:	15923008 	ldrne	r3, [r2, #8]
 458:	158e3000 	strne	r3, [lr]
 45c:	eaffffcc 	b	394 <main+0x44>

00000460 <pushbutton_ISR>:
 460:	e3a02000 	mov	r2, #0
 464:	e34f2f20 	movt	r2, #65312	; 0xff20
 468:	e592305c 	ldr	r3, [r2, #92]	; 0x5c
 46c:	e582305c 	str	r3, [r2, #92]	; 0x5c
 470:	e3130001 	tst	r3, #1
 474:	0a000005 	beq	490 <pushbutton_ISR+0x30>
 478:	e3003df4 	movw	r3, #3572	; 0xdf4
 47c:	e3403000 	movt	r3, #0
 480:	e3a02001 	mov	r2, #1
 484:	e583200c 	str	r2, [r3, #12]
 488:	e3a0103f 	mov	r1, #63	; 0x3f
 48c:	ea00001d 	b	508 <pushbutton_ISR+0xa8>
 490:	e3130002 	tst	r3, #2
 494:	0a000009 	beq	4c0 <pushbutton_ISR+0x60>
 498:	e3003df4 	movw	r3, #3572	; 0xdf4
 49c:	e3403000 	movt	r3, #0
 4a0:	e3a02002 	mov	r2, #2
 4a4:	e583200c 	str	r2, [r3, #12]
 4a8:	e5932000 	ldr	r2, [r3]
 4ac:	e2722001 	rsbs	r2, r2, #1
 4b0:	33a02000 	movcc	r2, #0
 4b4:	e5832000 	str	r2, [r3]
 4b8:	e3a01006 	mov	r1, #6
 4bc:	ea000011 	b	508 <pushbutton_ISR+0xa8>
 4c0:	e3130004 	tst	r3, #4
 4c4:	0a000009 	beq	4f0 <pushbutton_ISR+0x90>
 4c8:	e3003df4 	movw	r3, #3572	; 0xdf4
 4cc:	e3403000 	movt	r3, #0
 4d0:	e3a02003 	mov	r2, #3
 4d4:	e583200c 	str	r2, [r3, #12]
 4d8:	e5932004 	ldr	r2, [r3, #4]
 4dc:	e2722001 	rsbs	r2, r2, #1
 4e0:	33a02000 	movcc	r2, #0
 4e4:	e5832004 	str	r2, [r3, #4]
 4e8:	e3a0105b 	mov	r1, #91	; 0x5b
 4ec:	ea000005 	b	508 <pushbutton_ISR+0xa8>
 4f0:	e3130008 	tst	r3, #8
 4f4:	13003df4 	movwne	r3, #3572	; 0xdf4
 4f8:	13403000 	movtne	r3, #0
 4fc:	13a02004 	movne	r2, #4
 500:	1583200c 	strne	r2, [r3, #12]
 504:	13a0104f 	movne	r1, #79	; 0x4f
 508:	e3a03000 	mov	r3, #0
 50c:	e34f3f20 	movt	r3, #65312	; 0xff20
 510:	e5831020 	str	r1, [r3, #32]
 514:	e12fff1e 	bx	lr

00000518 <atexit>:
 518:	e1a01000 	mov	r1, r0
 51c:	e3a00000 	mov	r0, #0
 520:	e92d4008 	push	{r3, lr}
 524:	e1a02000 	mov	r2, r0
 528:	e1a03000 	mov	r3, r0
 52c:	eb00000e 	bl	56c <__register_exitproc>
 530:	e8bd4008 	pop	{r3, lr}
 534:	e12fff1e 	bx	lr

00000538 <exit>:
 538:	e92d4008 	push	{r3, lr}
 53c:	e3a01000 	mov	r1, #0
 540:	e1a04000 	mov	r4, r0
 544:	eb000045 	bl	660 <__call_exitprocs>
 548:	e59f3018 	ldr	r3, [pc, #24]	; 568 <exit+0x30>
 54c:	e5930000 	ldr	r0, [r3]
 550:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 554:	e3530000 	cmp	r3, #0
 558:	11a0e00f 	movne	lr, pc
 55c:	112fff13 	bxne	r3
 560:	e1a00004 	mov	r0, r4
 564:	eb0000c9 	bl	890 <_exit>
 568:	00000938 	.word	0x00000938

0000056c <__register_exitproc>:
 56c:	e59fc0e4 	ldr	r12, [pc, #228]	; 658 <__register_exitproc+0xec>
 570:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 574:	e59c4000 	ldr	r4, [r12]
 578:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 57c:	e35c0000 	cmp	r12, #0
 580:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 584:	e59c5004 	ldr	r5, [r12, #4]
 588:	0584c148 	streq	r12, [r4, #328]	; 0x148
 58c:	e355001f 	cmp	r5, #31
 590:	e24dd010 	sub	sp, sp, #16
 594:	e1a06000 	mov	r6, r0
 598:	da000015 	ble	5f4 <__register_exitproc+0x88>
 59c:	e59f00b8 	ldr	r0, [pc, #184]	; 65c <__register_exitproc+0xf0>
 5a0:	e3500000 	cmp	r0, #0
 5a4:	1a000001 	bne	5b0 <__register_exitproc+0x44>
 5a8:	e3e00000 	mvn	r0, #0
 5ac:	ea000018 	b	614 <__register_exitproc+0xa8>
 5b0:	e3a00e19 	mov	r0, #400	; 0x190
 5b4:	e58d100c 	str	r1, [sp, #12]
 5b8:	e58d2008 	str	r2, [sp, #8]
 5bc:	e58d3004 	str	r3, [sp, #4]
 5c0:	e320f000 	nop	{0}
 5c4:	e250c000 	subs	r12, r0, #0
 5c8:	e59d100c 	ldr	r1, [sp, #12]
 5cc:	e59d2008 	ldr	r2, [sp, #8]
 5d0:	e59d3004 	ldr	r3, [sp, #4]
 5d4:	0afffff3 	beq	5a8 <__register_exitproc+0x3c>
 5d8:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 5dc:	e3a00000 	mov	r0, #0
 5e0:	e58c0004 	str	r0, [r12, #4]
 5e4:	e58c5000 	str	r5, [r12]
 5e8:	e584c148 	str	r12, [r4, #328]	; 0x148
 5ec:	e58c0188 	str	r0, [r12, #392]	; 0x188
 5f0:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 5f4:	e3560000 	cmp	r6, #0
 5f8:	e59c4004 	ldr	r4, [r12, #4]
 5fc:	1a000007 	bne	620 <__register_exitproc+0xb4>
 600:	e2843002 	add	r3, r4, #2
 604:	e2844001 	add	r4, r4, #1
 608:	e78c1103 	str	r1, [r12, r3, lsl #2]
 60c:	e58c4004 	str	r4, [r12, #4]
 610:	e3a00000 	mov	r0, #0
 614:	e28dd010 	add	sp, sp, #16
 618:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 61c:	e12fff1e 	bx	lr
 620:	e3a00001 	mov	r0, #1
 624:	e1a00410 	lsl	r0, r0, r4
 628:	e08c8104 	add	r8, r12, r4, lsl #2
 62c:	e3560002 	cmp	r6, #2
 630:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 634:	e5883108 	str	r3, [r8, #264]	; 0x108
 638:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 63c:	e1877000 	orr	r7, r7, r0
 640:	01830000 	orreq	r0, r3, r0
 644:	e1a05008 	mov	r5, r8
 648:	e5882088 	str	r2, [r8, #136]	; 0x88
 64c:	e58c7188 	str	r7, [r12, #392]	; 0x188
 650:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 654:	eaffffe9 	b	600 <__register_exitproc+0x94>
 658:	00000938 	.word	0x00000938
 65c:	00000000 	.word	0x00000000

00000660 <__call_exitprocs>:
 660:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 664:	e59f3168 	ldr	r3, [pc, #360]	; 7d4 <__call_exitprocs+0x174>
 668:	e5933000 	ldr	r3, [r3]
 66c:	e24dd014 	sub	sp, sp, #20
 670:	e58d3004 	str	r3, [sp, #4]
 674:	e2833f52 	add	r3, r3, #328	; 0x148
 678:	e58d0008 	str	r0, [sp, #8]
 67c:	e58d300c 	str	r3, [sp, #12]
 680:	e1a07001 	mov	r7, r1
 684:	e3a08001 	mov	r8, #1
 688:	e59d3004 	ldr	r3, [sp, #4]
 68c:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 690:	e3560000 	cmp	r6, #0
 694:	e59db00c 	ldr	r11, [sp, #12]
 698:	0a000033 	beq	76c <__call_exitprocs+0x10c>
 69c:	e5965004 	ldr	r5, [r6, #4]
 6a0:	e2554001 	subs	r4, r5, #1
 6a4:	5286a088 	addpl	r10, r6, #136	; 0x88
 6a8:	5285501f 	addpl	r5, r5, #31
 6ac:	508a5105 	addpl	r5, r10, r5, lsl #2
 6b0:	5a000007 	bpl	6d4 <__call_exitprocs+0x74>
 6b4:	ea000029 	b	760 <__call_exitprocs+0x100>
 6b8:	e5953000 	ldr	r3, [r5]
 6bc:	e1530007 	cmp	r3, r7
 6c0:	0a000005 	beq	6dc <__call_exitprocs+0x7c>
 6c4:	e2444001 	sub	r4, r4, #1
 6c8:	e3740001 	cmn	r4, #1
 6cc:	e2455004 	sub	r5, r5, #4
 6d0:	0a000022 	beq	760 <__call_exitprocs+0x100>
 6d4:	e3570000 	cmp	r7, #0
 6d8:	1afffff6 	bne	6b8 <__call_exitprocs+0x58>
 6dc:	e5963004 	ldr	r3, [r6, #4]
 6e0:	e06a2005 	rsb	r2, r10, r5
 6e4:	e2433001 	sub	r3, r3, #1
 6e8:	e0862002 	add	r2, r6, r2
 6ec:	e1530004 	cmp	r3, r4
 6f0:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 6f4:	13a01000 	movne	r1, #0
 6f8:	05864004 	streq	r4, [r6, #4]
 6fc:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 700:	e3530000 	cmp	r3, #0
 704:	0affffee 	beq	6c4 <__call_exitprocs+0x64>
 708:	e1a02418 	lsl	r2, r8, r4
 70c:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 710:	e1120001 	tst	r2, r1
 714:	e5969004 	ldr	r9, [r6, #4]
 718:	0a000016 	beq	778 <__call_exitprocs+0x118>
 71c:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 720:	e1120001 	tst	r2, r1
 724:	1a000016 	bne	784 <__call_exitprocs+0x124>
 728:	e59d0008 	ldr	r0, [sp, #8]
 72c:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 730:	e1a0e00f 	mov	lr, pc
 734:	e12fff13 	bx	r3
 738:	e5963004 	ldr	r3, [r6, #4]
 73c:	e1530009 	cmp	r3, r9
 740:	1affffd0 	bne	688 <__call_exitprocs+0x28>
 744:	e59b3000 	ldr	r3, [r11]
 748:	e1530006 	cmp	r3, r6
 74c:	1affffcd 	bne	688 <__call_exitprocs+0x28>
 750:	e2444001 	sub	r4, r4, #1
 754:	e3740001 	cmn	r4, #1
 758:	e2455004 	sub	r5, r5, #4
 75c:	1affffdc 	bne	6d4 <__call_exitprocs+0x74>
 760:	e59f1070 	ldr	r1, [pc, #112]	; 7d8 <__call_exitprocs+0x178>
 764:	e3510000 	cmp	r1, #0
 768:	1a000009 	bne	794 <__call_exitprocs+0x134>
 76c:	e28dd014 	add	sp, sp, #20
 770:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 774:	e12fff1e 	bx	lr
 778:	e1a0e00f 	mov	lr, pc
 77c:	e12fff13 	bx	r3
 780:	eaffffec 	b	738 <__call_exitprocs+0xd8>
 784:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 788:	e1a0e00f 	mov	lr, pc
 78c:	e12fff13 	bx	r3
 790:	eaffffe8 	b	738 <__call_exitprocs+0xd8>
 794:	e5963004 	ldr	r3, [r6, #4]
 798:	e3530000 	cmp	r3, #0
 79c:	e5963000 	ldr	r3, [r6]
 7a0:	1a000008 	bne	7c8 <__call_exitprocs+0x168>
 7a4:	e3530000 	cmp	r3, #0
 7a8:	0a000006 	beq	7c8 <__call_exitprocs+0x168>
 7ac:	e1a00006 	mov	r0, r6
 7b0:	e58b3000 	str	r3, [r11]
 7b4:	e320f000 	nop	{0}
 7b8:	e59b6000 	ldr	r6, [r11]
 7bc:	e3560000 	cmp	r6, #0
 7c0:	1affffb5 	bne	69c <__call_exitprocs+0x3c>
 7c4:	eaffffe8 	b	76c <__call_exitprocs+0x10c>
 7c8:	e1a0b006 	mov	r11, r6
 7cc:	e1a06003 	mov	r6, r3
 7d0:	eafffff9 	b	7bc <__call_exitprocs+0x15c>
 7d4:	00000938 	.word	0x00000938
 7d8:	00000000 	.word	0x00000000

000007dc <register_fini>:
 7dc:	e92d4008 	push	{r3, lr}
 7e0:	e59f3010 	ldr	r3, [pc, #16]	; 7f8 <register_fini+0x1c>
 7e4:	e3530000 	cmp	r3, #0
 7e8:	159f000c 	ldrne	r0, [pc, #12]	; 7fc <register_fini+0x20>
 7ec:	1bffff49 	blne	518 <atexit>
 7f0:	e8bd4008 	pop	{r3, lr}
 7f4:	e12fff1e 	bx	lr
 7f8:	00000960 	.word	0x00000960
 7fc:	00000800 	.word	0x00000800

00000800 <__libc_fini_array>:
 800:	e92d4038 	push	{r3, r4, r5, lr}
 804:	e59f5030 	ldr	r5, [pc, #48]	; 83c <__libc_fini_array+0x3c>
 808:	e59f4030 	ldr	r4, [pc, #48]	; 840 <__libc_fini_array+0x40>
 80c:	e0654004 	rsb	r4, r5, r4
 810:	e1b04144 	asrs	r4, r4, #2
 814:	10855104 	addne	r5, r5, r4, lsl #2
 818:	0a000004 	beq	830 <__libc_fini_array+0x30>
 81c:	e5353004 	ldr	r3, [r5, #-4]!
 820:	e1a0e00f 	mov	lr, pc
 824:	e12fff13 	bx	r3
 828:	e2544001 	subs	r4, r4, #1
 82c:	1afffffa 	bne	81c <__libc_fini_array+0x1c>
 830:	eb00004a 	bl	960 <__libc_fini>
 834:	e8bd4038 	pop	{r3, r4, r5, lr}
 838:	e12fff1e 	bx	lr
 83c:	00000978 	.word	0x00000978
 840:	0000097c 	.word	0x0000097c

00000844 <__cs3_premain>:
 844:	e92d4008 	push	{r3, lr}
 848:	eb000017 	bl	8ac <__libc_init_array>
 84c:	e59f3030 	ldr	r3, [pc, #48]	; 884 <__cs3_premain+0x40>
 850:	e3530000 	cmp	r3, #0
 854:	15930000 	ldrne	r0, [r3]
 858:	01a00003 	moveq	r0, r3
 85c:	e59f3024 	ldr	r3, [pc, #36]	; 888 <__cs3_premain+0x44>
 860:	e3530000 	cmp	r3, #0
 864:	15931000 	ldrne	r1, [r3]
 868:	01a01003 	moveq	r1, r3
 86c:	e3a02000 	mov	r2, #0
 870:	ebfffeb6 	bl	350 <main>
 874:	e59f3010 	ldr	r3, [pc, #16]	; 88c <__cs3_premain+0x48>
 878:	e3530000 	cmp	r3, #0
 87c:	1bffff2d 	blne	538 <exit>
 880:	eafffffe 	b	880 <__cs3_premain+0x3c>
	...
 88c:	00000538 	.word	0x00000538

00000890 <_exit>:
 890:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 894:	e3a00018 	mov	r0, #24
 898:	e59f1004 	ldr	r1, [pc, #4]	; 8a4 <_exit+0x14>
 89c:	ef123456 	svc	0x00123456
 8a0:	eafffffe 	b	8a0 <_exit+0x10>
 8a4:	00020026 	.word	0x00020026

000008a8 <__cs3_isr_interrupt>:
 8a8:	eafffffe 	b	8a8 <__cs3_isr_interrupt>

000008ac <__libc_init_array>:
 8ac:	e92d4070 	push	{r4, r5, r6, lr}
 8b0:	e59f506c 	ldr	r5, [pc, #108]	; 924 <__libc_init_array+0x78>
 8b4:	e59f606c 	ldr	r6, [pc, #108]	; 928 <__libc_init_array+0x7c>
 8b8:	e0656006 	rsb	r6, r5, r6
 8bc:	e1b06146 	asrs	r6, r6, #2
 8c0:	12455004 	subne	r5, r5, #4
 8c4:	13a04000 	movne	r4, #0
 8c8:	0a000005 	beq	8e4 <__libc_init_array+0x38>
 8cc:	e5b53004 	ldr	r3, [r5, #4]!
 8d0:	e2844001 	add	r4, r4, #1
 8d4:	e1a0e00f 	mov	lr, pc
 8d8:	e12fff13 	bx	r3
 8dc:	e1560004 	cmp	r6, r4
 8e0:	1afffff9 	bne	8cc <__libc_init_array+0x20>
 8e4:	e59f5040 	ldr	r5, [pc, #64]	; 92c <__libc_init_array+0x80>
 8e8:	e59f6040 	ldr	r6, [pc, #64]	; 930 <__libc_init_array+0x84>
 8ec:	e0656006 	rsb	r6, r5, r6
 8f0:	eb000012 	bl	940 <_init>
 8f4:	e1b06146 	asrs	r6, r6, #2
 8f8:	12455004 	subne	r5, r5, #4
 8fc:	13a04000 	movne	r4, #0
 900:	0a000005 	beq	91c <__libc_init_array+0x70>
 904:	e5b53004 	ldr	r3, [r5, #4]!
 908:	e2844001 	add	r4, r4, #1
 90c:	e1a0e00f 	mov	lr, pc
 910:	e12fff13 	bx	r3
 914:	e1560004 	cmp	r6, r4
 918:	1afffff9 	bne	904 <__libc_init_array+0x58>
 91c:	e8bd4070 	pop	{r4, r5, r6, lr}
 920:	e12fff1e 	bx	lr
 924:	00000958 	.word	0x00000958
 928:	00000958 	.word	0x00000958
 92c:	00000958 	.word	0x00000958
 930:	00000960 	.word	0x00000960

Disassembly of section .rodata:

00000938 <_global_impure_ptr>:
 938:	000009a8 00000043                       ....C...

00000940 <_init>:
 940:	e1a0c00d 	mov	r12, sp
 944:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 948:	e24cb004 	sub	r11, r12, #4
 94c:	e24bd028 	sub	sp, r11, #40	; 0x28
 950:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 954:	e12fff1e 	bx	lr

00000958 <__init_array_start>:
 958:	000007dc 	.word	0x000007dc

0000095c <__frame_dummy_init_array_entry>:
 95c:	00000208                                ....

00000960 <__libc_fini>:
 960:	e1a0c00d 	mov	r12, sp
 964:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 968:	e24cb004 	sub	r11, r12, #4
 96c:	e24bd028 	sub	sp, r11, #40	; 0x28
 970:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 974:	e12fff1e 	bx	lr

00000978 <__fini_array_start>:
 978:	000001c4 	.word	0x000001c4

0000097c <__cs3_regions>:
 97c:	00000000 	.word	0x00000000
 980:	00000040 	.word	0x00000040
 984:	00000040 	.word	0x00000040
 988:	00000d98 	.word	0x00000d98
 98c:	00000030 	.word	0x00000030
